<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/marging_top_ten"
        android:layout_marginTop="@dimen/marging_top_ten"
        android:layout_marginRight="@dimen/marging_top_ten"
        android:layout_marginBottom="@dimen/marging_top_ten"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/nameSearchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_size"
            android:layout_weight="4"
            android:autofillHints="name"
            android:background="@drawable/searchable_background"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_sizes" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_view_size"
            android:layout_weight="2"
            android:text="done" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>